REACT_APP_BACKEND=https://8smyhjkiar.us-east-1.awsapprunner.com

REACT_APP_SUPABASE_URL=https://hkddybwrwbjupzsumxgu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZGR5Yndyd2JqdXB6c3VteGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMTI4MzQsImV4cCI6MjAzNjg4ODgzNH0.nqwk2aW1jG-8C9QQTlfhcaQ5dq5m0adg5e2z3PNlv3g
            